# Oracle RAC 19c Silent Install GUide

# Requirement
-> git Requirement 문서 참고

# Tuning Linux System Environment(all cluster nodes)

1) /etc/hosts
## Real IP
172.40.40.71 re-ip1
172.40.40.72 re-ip2

## Public IP : Public IP는 DHCP 사용 시 동적으로 할당 되거나 DNS 또는 /etc/hosts 파일에서 정적으로 정의 = 사용자가 접속하기 위한 IP
70.70.70.70 oh1
70.70.70.71 oh2

## Private IP : Clusterware가 node간 통신을 위해 전용으로 사용하는 Interface
10.10.10.12 oh1-priv
10.10.10.13 oh2-priv

## VIP : Virtual ip는 public network 대역에 vip를 할당하여 client가 실제로 vip로 접속을 하게 됨, 빠른 CTF(connection time failover)지원
70.70.70.72 oh1-vip
70.70.70.73 oh2-vip

## SCAN IP : 11gR2 New Feature, client가 하나의 이름으로 db에 접속 가능 하도록 함. scan 이름에 대한 client 요청은 모든 node에서 처리 가능
70.70.70.74 oh-scan
70.70.70.75 oh-scan
70.70.70.76 oh-scan

## DNS SERVER
172.40.40.70 on-dns

2) /etc/sysctl.conf - OS Kernel 매개 변수 최소 권장 값
semmsl(250) semmns(32000) semopm(100) semmni(128)  - /proc/sys/kernel/sem
shmall(Greater than or equal to the value of shmmax, in pages) - /proc/sys/kernel/shmall
ㄴ 시스템이 공유 메모리로 사용 할 수있는 byte를 page size 로 나눈 값
ㄴ echo "`free -k |grep Mem |awk '{print $2}'` /`getconf PAGE_SIZE` * 1024" | bc
shmmax(Half the size of physical memory in bytes) - /proc/sys/kernel/shmmax
ㄴ 시스템이 공유 메모리로 사용 할 수 있는 byte 값
ㄴecho "`free -k |grep Mem |awk '{print $2}'` /2 * 1024" | bc
shmmni(4096) - /proc/sys/kernel/shmmni
panic_on_oops(1) - /proc/sys/kernel/panic_on_oops
file-max(6815744) - /proc/sys/fs/file-max
aio-max-nr(1048576) - /proc/sys/fs/aio-max-nr
ip_local_port_range(Minimum:9000 , Maximum:65500) - /proc/sys/net/ipv4/ip_local_port_range
rmem_default(262144) - /proc/sys/net/core/rmem_default
rmem_max(4194304) - /proc/sys/net/core/rmem_max
wmem_default(262144) - /proc/sys/net/core/wmem_default
wmem_max(1048576) - /proc/sys/net/core/wmem_max

3) /etc/pam.d/login
# pam_limits.so : 사용자 로그인 시 리소스를 제한하는 모듈
session required pam_limit.so
Session : 정보를 보안 로그로 전송하는 등 인증 세션의 시작과 종료를 관리
Required : 실패 시 다른 context들이 스택에서 실행된 후 실패 상태 반환
Pam_limits.so : 이 모듈을 사용하여 자워 사용 제한 설정 가능

4) /etc/profile
- 사용자가 로그인 했을 때 적용되는 스크립트를 정의, /etc/profile or .bash_profile 스크립트 내용 실행 
- /etc/profile -> 모든 사용자에게 공통 적용
- .bash_profile -> 해당 사용자에게만 적용 : /home/userid/.bash_profile
- 사용자가 로그인하면 /etc/profile -> /
